<?xml version='1.0' encoding='UTF-8'?>
<addons><addon id="repository.dupin" name="Kodi Dupin Repository" provider-name="dupin" version="0.0.1">
		<extension point="xbmc.addon.repository">
				<infos>https://framagit.org/dupin/kodi-repo/raw/master/addons.xml</infos>
				<checksum>https://framagit.org/dupin/kodi-repo/raw/master/addons.xml.md5</checksum>
				<datadir>https://framagit.org/dupin/kodi-repo/raw/master/</datadir>
		</extension>
</addon><addon id="plugin.video.peertube" name="PeerTube" provider-name="dupin" version="0.0.2">
		<requires>
				<import addon="xmc.python" version="2.1.0" />
				<import addon="script.module.xbmcswift2" version="2.4.0" />
		</requires>
		<extension library="addon.py" point="xbmc.python.pluginsource">
				<provides>video</provides>
		</extension>
		<extension point="xbmc.addon.metadata">
				<language />
				<summary lang="fr">Plugin PeerTube</summary>
				<description lang="fr">PeerTube est un logiciel libre d'hébergement de vidéos décentralisé.</description>
				<summary lang="en">Plugin for PeerTube</summary>
				<description lang="en">PeerTube is a free, decentralized, federated video platform that uses peer-to-peer technology to reduce load on individual servers.</description>
				<platform>all</platform>
				<license />
				<forum />
				<website />
				<email />
				<source />
				<news />
		</extension>
</addon></addons>